const express = require('express');
const cors = require('cors');

const app = express();
app.use(cors());
app.use(express.json());

const users = [];

app.get('/', (req, res) => {
  res.send('Private Chat Server działa 🚀');
});

app.post('/register', (req, res) => {
  const { email, password } = req.body;

  const userExists = users.find(u => u.email === email);
  if (userExists) {
    return res.status(400).json({ error: 'User already exists' });
  }

  users.push({ email, password });

  res.json({ message: 'User registered' });
});

app.post('/login', (req, res) => {
  const { email, password } = req.body;

  const user = users.find(
    u => u.email === email && u.password === password
  );

  if (!user) {
    return res.status(401).json({ error: 'Invalid credentials' });
  }

  res.json({ message: 'Login success', email });
});

app.listen(3000, () => {
  console.log('Server działa na http://localhost:3000');
});